map $time_iso8601 $log_suffix { 
    '~^(\d{4}-\d{2}-\d{2})' $1;
}

# 로그 파일 경로에 변수를 사용할 때 성능 저하를 막기 위해 캐시를 사용
open_log_file_cache max=100 inactive=20s valid=1m min_uses=2;

# 3. 사용자 정의 로그 포맷
log_format main  '클라이언트 IP: $http_x_forwarded_for | '
                 '서버: $server_name | '
                 'Host 헤더: "$host" | '
                 '사용자: $remote_user | '
                 '요청 시각: [$time_local] | '
                 '요청: "$request" | '
                 '응답 상태: $status | '
                 '전송 바이트: $body_bytes_sent | '
                 '리퍼러: "$http_referer" | '
                 '브라우저: "$http_user_agent" | '
                 '프록시 IP: "$remote_addr"';

# access_log 경로에 $log_suffix 변수 사용
# 이렇게 하면 /nginx/log/access-2025-10-24.log 와 같은 파일이 매일 새로 생성
access_log /nginx/log/access-$log_suffix.log main;