user  nginx;
worker_processes  auto;

error_log  /nginx/log/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /nginx/config/*.conf;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /nginx/config/server/*.conf;
}